from ui import interface


if __name__ == '__main__':
    interface()
    
# Все переменные в python, которые начинаются и заканчиваются __, называются специальными переменными.
# Они изначально зарезерверированы и знают свои значения
# __name__ будет хранить в себе __main__, если мы запустили программу прямо, то условие сработает и выведется interface

# Иначе, без этого условия, будет просто выводиться название файла1
